{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json, sys; data=json.load(sys.stdin); path=data.get('tool_input',{}).get('file_path',''); sys.exit(2 if any(p in path for p in ['.env', 'package-lock.json', '.git/']) else 0)\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; data=json.load(sys.stdin); cmd=data.get('tool_input',{}).get('command',''); blocked=['rm -rf /','drop table','DROP TABLE','shutdown','reboot']; sys.exit(2 if any(b in cmd for b in blocked) else 0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read fp; if echo \"$fp\" | grep -qE '\\.js$'; then npx prettier --write \"$fp\" 2>/dev/null; fi; }"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude is waiting for input' >&2"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(npm run *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
